# Hackathon-Neobot

./: .gitlab-ci.yml  README.md  pom.xml  values.yaml
DataEngeeners/DB/Tables/: courses.sql  logs.sql  statements.sql  users.sql
DataEngeeners/DB/Views/: course_application_detailed_summary.sql  statement_status_summary.sql  statement_success_or_failed_status_summary.sql
DataEngeeners/Scripts/: generate_data.py
Test/: Баг-репорты.docx  Тест-кейсы.xlsx  Тест-план - для слияния.docx
analyst/: API_TG-bot.yaml  Алхимики_кода_Техническое_задание_для_Хакатона_NEO_HACK_2025.docx
backend/: pom.xml
backend/api-service/: pom.xml
backend/api-service/src/main/java/ru/neostudy/apiservice/bot/: TelegramBot.java  UpdateService.java
backend/api-service/src/main/java/ru/neostudy/apiservice/bot/enums/: ServiceCommand.java  UserState.java
backend/api-service/src/main/java/ru/neostudy/apiservice/bot/utils/: MessageUtils.java
backend/api-service/src/main/java/ru/neostudy/apiservice/client/interfaces/: DataStorageClient.java
backend/api-service/src/main/resources/: application.yaml
backend/data-storage/: pom.xml
backend/data-storage/src/main/java/ru/neostudy/datastorage/: DataStorageApplication.java
backend/data-storage/src/main/java/ru/neostudy/datastorage/controller/: BotController.java
backend/data-storage/src/main/java/ru/neostudy/datastorage/db/entity/: Statement.java  User.java
backend/data-storage/src/main/java/ru/neostudy/datastorage/db/repository/: StatementRepository.java  UserRepository.java
backend/data-storage/src/main/java/ru/neostudy/datastorage/dto/: StatementStatusHistoryDto.java
backend/data-storage/src/main/java/ru/neostudy/datastorage/service/: NeoCodeBotService.java
backend/data-storage/src/main/resources/db/changelog/: changeset-init-database.xml
develop/: pom.xml
develop/backend/: pom.xml
develop/backend/api-service/: Dockerfile  pom.xml
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/: ApiServiceApplication.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/admin_api/: ActivePeriod.java  AdminController.java  AdminService.java  AdminServiceImpl.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/admin_api/service/: AdminService.java  AdminServiceImpl.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/bot/: Course.java  TelegramBot.java  UpdateService.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/bot/enums/: ServiceCommand.java  UserAction.java  UserState.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/client/: DataStorageClientImpl.java  DataStorageMSProperties.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/client/interfaces/: DataStorageClient.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/configuration/: ApplicationConfig.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/model/: ActivePeriod.java  BotUser.java  StatementFullDto.java  UpdateStatementDto.java  User.java  UserDto.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/model/enums/: Role.java  StatementStatus.java  UserRole.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/model/mapper/: UserDtoMapper.java
develop/backend/api-service/src/main/java/ru/neostudy/apiservice/model/validation/: AppUserValidator.java
develop/backend/api-service/src/main/resources/: application.yaml
develop/backend/data-storage/: Dockerfile  README.md  pom.xml
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/: DataStorageApplication.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/controller/: BotController.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/db/entity/: Course.java  Statement.java  User.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/db/repository/: CoursesRepository.java  StatementRepository.java  UserRepository.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/db/service/: CourseService.java  StatementService.java  UserService.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/dto/: RegistrationDataDto.java  StatementFullDto.java  StatementStatusHistoryDto.java  StatementsForUserDto.java  UpdateStatementDto.java  UserDto.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/enums/: Role.java  StatementStatus.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/exception/: CalculatorExceptionHandler.java
develop/backend/data-storage/src/main/java/ru/neostudy/datastorage/service/: ApiService.java  NeoCodeBotService.java
develop/backend/data-storage/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml
develop/backend/data-storage/src/main/resources/db/changelog/: changelog.xml  changeset-init-database.xml  changeset-insert-courses.xml
develop/frontend/: pom.xml
devops/k8s/: telegram-bot-service-deployment.yaml
frontend/: pom.xml
helm-kubectl-main/: .env  Dockerfile
